-- Kra hub script
-- Extra script
-- Free script
-- Teleport chest
-- New version (0.1.5.0)


local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()


local w = library:CreateWindow("Kra hub") -- Creates the window

local b3 = w:CreateFolder("Commands/help")

local b = w:CreateFolder("Auto chest") -- Creates the folder(U will put here your buttons,etc)

local b2 = w:CreateFolder("Credits")
b2:Label("Made by Kra#7869",{
    TextSize = 25;
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})

b:Label("Auto chest",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 


b:Button("Start",function()
    loadstring(game:HttpGet("https://pastebin.com/raw/W0QtP8CB"))()
end)


game.StarterGui:SetCore("SendNotification", {
    Title = "Teleporting...";
    Text = "Made by tonkra"; 
    Duration = 60;
}) 
_G.HeadSize = 20
_G.Disabled = true
